{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Azure.Functions": "Warning"
      }
    }
  },
  "KeycloakAdmin": {
    "Realm": "saas-app",
    "ClientId": "dotnet-admin-api"
  }
}
