{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeycloakAdmin": {
    "Realm": "saas-app",
    "ClientId": "tenant-provisioning-service",
    "ClientSecret": "tenant-provisioning-secret",
    "AdminRoleName": "Admin"
  }
}
